{"schema":"1.0","details":{"displayName":"2In1MiniGameChamp","description":"Created by Narisorn L. (v1.0)","createdTime":"2020-12-19T03:44:55.8345085Z","packageTelemetryId":"23cf6382-33f8-4b20-829f-d229ffd23d12","creator":"Mod Admin","sourceEnvironment":""},"resources":{"dc7bb733-d4e9-420d-a5af-4c7609f0c925":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2In1MiniGameChamp"},"configurableBy":"User","dependsOn":["db70c08d-74b1-4566-943f-09d74146c061"]},"db70c08d-74b1-4566-943f-09d74146c061":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}