{"schema":"1.0","details":{"displayName":"2In1MiniGameChamp","description":"Created by Narisorn L. (ver1)","createdTime":"2020-12-17T11:52:30.3291821Z","packageTelemetryId":"ff085129-3d68-44af-8239-f006d221b33d","creator":"Mod Admin","sourceEnvironment":""},"resources":{"dc7bb733-d4e9-420d-a5af-4c7609f0c925":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2In1MiniGameChamp"},"configurableBy":"User","dependsOn":["db70c08d-74b1-4566-943f-09d74146c061"]},"db70c08d-74b1-4566-943f-09d74146c061":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}